<RCC>
    <qresource prefix="/Icons">
        <file>ressources/document-new.png</file>
        <file>ressources/document-save.png</file>
        <file>ressources/stock_zoom-in.png</file>
        <file>ressources/stock_zoom-1.png</file>
        <file>ressources/stock_zoom-out.png</file>
        <file>ressources/stock_zoom-page.png</file>
        <file>ressources/document-open.png</file>
        <file>ressources/list-add.png</file>
        <file>ressources/list-remove.png</file>
        <file>ressources/player_play.png</file>
        <file>ressources/crc.png</file>
        <file>ressources/default.png</file>
        <file>ressources/URBAN_FORM.png</file>
        <file>ressources/Urban-Form.png</file>
        <file>ressources/EconomicValuation.png</file>
        <file>ressources/Rainfall.png</file>
        <file>ressources/Realisation.png</file>
        <file>ressources/Scenario.png</file>
        <file>ressources/Analyser.png</file>
        <file>ressources/RealisationsSettings.png</file>
        <file>ressources/TreatmentPerformance.png</file>
        <file>ressources/7-MircorClimate---HeatIslandEffect-V2.png</file>
        <file>ressources/EnviromentalBenefits.png</file>
    </qresource>
</RCC>
