<RCC>
    <qresource prefix="/Icons">
        <file>ressources/document-new.png</file>
        <file>ressources/document-save.png</file>
        <file>ressources/stock_zoom-in.png</file>
        <file>ressources/stock_zoom-1.png</file>
        <file>ressources/stock_zoom-out.png</file>
        <file>ressources/stock_zoom-page.png</file>
        <file>ressources/document-open.png</file>
        <file>ressources/list-add.png</file>
        <file>ressources/list-remove.png</file>
        <file>ressources/player_play.png</file>
        <file>ressources/dynamind-icon.png</file>
        <file>ressources/P8-Tool-Logo_small.png</file>
        <file>ressources/Support.png</file>
        <file>ressources/TempExportIcon.png</file>
        <file>ressources/TempResultsIcon.png</file>
        <file>ressources/TempRunIcon.png</file>
        <file>ressources/checkmark.png</file>
        <file>ressources/WSC-GUI-Export-Results.png</file>
        <file>ressources/WSC-GUI-ImportMap.png</file>
        <file>ressources/WSC-GUI-ImportMSF.png</file>
        <file>ressources/WSC-GUI-Open.png</file>
        <file>ressources/WSC-GUI-ProjectFolder.png</file>
        <file>ressources/WSC-GUI-Reset.png</file>
        <file>ressources/WSC-GUI-ResultsAnalyser.png</file>
        <file>ressources/WSC-GUI-Run.png</file>
        <file>ressources/WSC-GUI-Save.png</file>
        <file>ressources/WSC-GUI-Stop.png</file>
        <file>ressources/WSC-GUI-Zoom-in.png</file>
        <file>ressources/WSC-GUI-Zoom-out.png</file>
        <file>ressources/WSC-GUI-ZoomToView.png</file>
    </qresource>
</RCC>
