<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>endpage</class>
 <widget class="QWizardPage" name="endpage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WizardPage</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>150</y>
     <width>58</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Ende</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
